# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=sekrit
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> haamcbot/dev ###
PERMISSIONS_ROLE=~
SERVER_ID=~
TOKEN=~
SOTW_CHANNEL_ID=~
EMOJI_CHANNEL_ID=~
REWATCH_CHANNEL_ID=~
###< haamcbot/dev ###
